DataGridDashboard/App.axaml

<Application
    x:Class="DataGridDashboard.App"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:icon="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:local="using:DataGridDashboard"
    RequestedThemeVariant="Light">
    <!--  "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options.  -->

    <Application.DataTemplates>
        <local:ViewLocator />
    </Application.DataTemplates>

    <Application.Styles>
        <FluentTheme />
        <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml" />
        <Style Selector="Window">
            <Setter Property="Width" Value="1080" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Height" Value="720" />
            <Setter Property="ExtendClientAreaChromeHints" Value="NoChrome" />
            <Setter Property="ExtendClientAreaTitleBarHeightHint" Value="-1" />
            <Setter Property="ExtendClientAreaToDecorationsHint" Value="True" />
            <Setter Property="SystemDecorations" Value="None" />
        </Style>
        <icon:MaterialIconStyles />

        <Style Selector="Button.top">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#6e7783" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Width" Value="30" />
            <Setter Property="Height" Value="30" />
            <Setter Property="CornerRadius" Value="50" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Transitions">
                <Setter.Value>
                    <Transitions>
                        <BrushTransition
                            Property="Background"
                            Duration="0:0:0:.2" />
                    </Transitions>
                </Setter.Value>
            </Setter>

            <Style Selector="^:pointerover">
                <Setter Property="Background" Value="#dcdcdc" />
                <Setter Property="Foreground" Value="#000000" />
            </Style>
        </Style>

        <Style Selector=":is(Panel).menus Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#d0c0ff" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Height" Value="35" />
            <Setter Property="Width" Value="160" />
            <Setter Property="Margin" Value="15 3" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="CornerRadius" Value="7" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="ClipToBounds" Value="False" />

            <Style Selector="^ icon|MaterialIcon">
                <Setter Property="Width" Value="15" />
                <Setter Property="Height" Value="15" />
                <Setter Property="Margin" Value="18 2 20 0" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style Selector="^.active">
                <Setter Property="Background" Value="#7b5cd6" />
                <Setter Property="Foreground" Value="White" />
            </Style>

            <Style Selector="^:pointerover">
                <Setter Property="Background" Value="#7b5cd6" />
                <Setter Property="Foreground" Value="#ffffff" />
            </Style>
        </Style>

        <Style Selector="Button.logout">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#d0c0ff" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Height" Value="35" />
            <Setter Property="Width" Value="160" />
            <Setter Property="Margin" Value="15 3" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="CornerRadius" Value="7" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="ClipToBounds" Value="False" />

            <Style Selector="^ icon|MaterialIcon">
                <Setter Property="Width" Value="15" />
                <Setter Property="Height" Value="15" />
                <Setter Property="Margin" Value="20 2 20 0" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style Selector="^:pointerover">
                <Setter Property="Background" Value="#7b5cd6" />
                <Setter Property="Foreground" Value="#ffffff" />
            </Style>
        </Style>

        <Style Selector="TextBox.search">
            <Setter Property="Background" Value="#ffffff" />
            <Setter Property="Foreground" Value="#b0b9c6" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Padding" Value="15 10" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0 10" />
            <Setter Property="CornerRadius" Value="20" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="#e0e6ed" />
            <Style Selector="^:pointerover /template/ Border">
                <Setter Property="BorderBrush" Value="#d9d9d9" />
            </Style>
            <Style Selector="^:focus /template/ Border">
                <Setter Property="BorderBrush" Value="#d9d9d9" />
            </Style>
        </Style>

        <Style Selector="Button.add">
            <Setter Property="Background" Value="#6741d9" />
            <Setter Property="Foreground" Value="#ffffff" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="35" />
            <Setter Property="CornerRadius" Value="7" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Style Selector="^:pointerover">
                <Setter Property="Background" Value="#7b5cd6" />
                <Setter Property="Foreground" Value="#ffffff" />
            </Style>
        </Style>

        <Style Selector=":is(Panel).tabs Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#121518" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Width" Value="90" />
            <Setter Property="Height" Value="45" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0 0 0 1" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="CornerRadius" Value="0" />
            <Style Selector="^:pointerover">
                <Setter Property="BorderBrush" Value="#784ff2" />
            </Style>
            <Style Selector="^.active">
                <Setter Property="BorderBrush" Value="#784ff2" />
            </Style>
        </Style>

        <Style Selector="TextBox.filter">
            <Setter Property="Background" Value="#ffffff" />
            <Setter Property="Foreground" Value="#b0b9c6" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0 10" />
            <Setter Property="Padding" Value="10 7" />
            <Setter Property="CornerRadius" Value="7" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="#e0e6ed" />
            <Style Selector="^:pointerover /template/ Border">
                <Setter Property="BorderBrush" Value="#d9d9d9" />
            </Style>
            <Style Selector="^:focus /template/ Border">
                <Setter Property="BorderBrush" Value="#d9d9d9" />
            </Style>
        </Style>

        <Style Selector="Button.edit">
            <Setter Property="Background" Value="#512da8" />
            <Setter Property="BorderBrush" Value="#4a148c" />
            <Setter Property="Foreground" Value="#ffffff" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />

            <Style Selector="^ icon|MaterialIcon">
                <Setter Property="Width" Value="12" />
                <Setter Property="Height" Value="12" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style Selector="^:pointerover">
                <Setter Property="Background" Value="#673ab7" />
            </Style>
        </Style>

        <Style Selector="Button.remove">
            <Setter Property="Background" Value="#d32f2f" />
            <Setter Property="BorderBrush" Value="#b71c1c" />
            <Setter Property="Foreground" Value="#ffffff" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />

            <Style Selector="^ icon|MaterialIcon">
                <Setter Property="Width" Value="12" />
                <Setter Property="Height" Value="12" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style Selector="^:pointerover">
                <Setter Property="Background" Value="#f44336" />
            </Style>
        </Style>

        <Style Selector="DataGrid.dataGrid">

            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#222528" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="HeadersVisibility" Value="Column" />
            <Setter Property="Margin" Value="0 10 0 0" />
            <Setter Property="SelectionMode" Value="Single" />
            <Setter Property="CanUserReorderColumns" Value="False" />
            <Setter Property="CanUserResizeColumns" Value="False" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="ColumnWidth" Value="*" />
            <Setter Property="GridLinesVisibility" Value="None" />

            <Style Selector="^ :is(Control)">
                <Setter Property="Focusable" Value="False" />
            </Style>

            <Style Selector="^ DataGridCell">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Focusable" Value="False" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Margin" Value="15 0" />
            </Style>
            <Style Selector="^ DataGridColumnHeader">
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="#69717d" />
                <Setter Property="Margin" Value="15 0 15 10" />
            </Style>
            <Style Selector="^ DataGridRow">
                <Setter Property="Background" Value="White" />
                <Setter Property="Margin" Value="0 4 0 0" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="Padding" Value="0 8" />

                <Style Selector="^:pointerover">
                    <Setter Property="Background" Value="#623ed0" />
                    <Setter Property="Foreground" Value="#ffffff" />
                </Style>
                <Style Selector="^:selected">
                    <Setter Property="Background" Value="#623ed0" />
                    <Setter Property="Foreground" Value="#ffffff" />
                </Style>
            </Style>

        </Style>

        <Style Selector="Button.paging">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#6C7682" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Margin" Value="1 0 0 1" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />

            <Style Selector="^.active">
                <Setter Property="Background" Value="#7950F2" />
                <Setter Property="Foreground" Value="#ffffff" />

            </Style>
        </Style>



    </Application.Styles>

</Application>